#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=3000

#Graphql
ENDPOINT_URL=/graphql
SUBSCRIPTIONS_ENDPOINT_URL=/subscriptions

#Security
JWT_KEY_1=awesome_secret_key_1
JWT_KEY_2=awesome_secret_key_2